<!DOCTYPE html>
<html lang="en">
<head>
<title>DASHBOARD PROJECT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #fffbfb;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: red;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 600px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>dashboard project</h2>


<header>
  <h2>Welcome Back ,user3209</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">profile</a></li>
      <li><a href="#">Policies</a></li>
      <li><a href="#">Promotions</a></li>
	  <li><a href="#">Settings</a></li>
	  <li><a href="#">About us</a></li> 
    </ul>
  </nav>
  
  <article>
    <h1>Hello</h1>
    <p>welcome back ,user3209</p>
    <h4><p>	Good morning </h4></P>
	<picture>
  <img src="https://bsmedia.business-standard.com/_media/bs/img/misc/2020-12/17/full/markets-stocks-rally-market-rally-stock-rise-1608187822-20692620.jpg?im=FeatureCrop,size=(803,452)" width="550px" height="330" >
</picture>
</section>

<footer>
 <p><h3>Thank you for visting</p></h3>
  
</footer>

</body>
</html>

